# gestionproyectos

./: .gitignore  .gitlab-ci.yml  PLAN_DESARROLLO.md  README.md  deploy.sh  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/gestionproyectos/: GestionProyectosApplication.java
backend/src/main/java/com/gestionproyectos/adapter/config/: HexagonalConfig.java
backend/src/main/java/com/gestionproyectos/adapter/inbound/rest/controller/: AuthController.java  FovisController.java  (+7 more)
backend/src/main/java/com/gestionproyectos/adapter/outbound/persistence/: InMemoryProyectoRepository.java
backend/src/main/java/com/gestionproyectos/adapter/outbound/storage/: LocalFileStorageAdapter.java
backend/src/main/java/com/gestionproyectos/application/dto/: CrearProyectoCommand.java  PaginatedResponse.java  ProyectoResponse.java
backend/src/main/java/com/gestionproyectos/application/dto/estructura/: P001ADatosGenerales.java  P002ACronograma.java  P003ALocalizacion.java  P004CEstructuraFuenteRecursos.java  P011ACoberturaProyectada.java  P011BCoberturaEjecutada.java  P012ASeguimientoProyecto.java  P013AAspectosInfraestructura.java  P023AAspectosFondosCredito.java  P024ACarteraPorEdades.java  P026AArrendamientoBienes.java  P031AComodatoBienes.java  P034ACompraBienes.java  P040APermutaBienes.java  P050ANegociacionAcciones.java  P055ACapitalizaciones.java
backend/src/main/java/com/gestionproyectos/application/port/in/: ProyectoUseCase.java
backend/src/main/java/com/gestionproyectos/application/service/: DocumentoService.java  ProyectoApplicationService.java  ProyectoNotFoundException.java  ProyectoYaExisteException.java
backend/src/main/java/com/gestionproyectos/application/service/auth/: JwtTokenGenerator.java
backend/src/main/java/com/gestionproyectos/application/service/documento/: PdfDocumentoService.java  PdfGeneradorService.java
backend/src/main/java/com/gestionproyectos/application/service/estructura/: EstructuraPersistenceService.java
backend/src/main/java/com/gestionproyectos/application/service/generacionxml/: GeneracionXmlInformesSuperintendenciaService.java
backend/src/main/java/com/gestionproyectos/application/service/googledrive/: GoogleDriveService.java
backend/src/main/java/com/gestionproyectos/application/service/mapper/: ProyectoMapper.java
backend/src/main/java/com/gestionproyectos/domain/model/: CodigoProyecto.java  Dinero.java  EstadoProyecto.java  ModalidadFovis.java  ModalidadInversion.java  Proyecto.java  ProyectoFOVIS.java  ProyectoId.java
backend/src/main/java/com/gestionproyectos/domain/repository/: ProyectoRepository.java
backend/src/main/java/com/gestionproyectos/infrastructure/config/: As400ConnectionFailureHints.java  EntornoStartupLogger.java  GoogleDriveConfig.java  LocalSampleProyectosRunner.java  WebConfig.java
backend/src/main/java/com/gestionproyectos/infrastructure/security/: SecurityConfig.java
backend/src/main/resources/: application-as400.yml  application-local.yml  application.yml
backend/src/test/java/com/gestionproyectos/application/service/reporte/: XmlGeneratorServiceTest.java
backend/src/test/java/com/gestionproyectos/domain/model/: CodigoProyectoTest.java  DineroTest.java  EstadoProyectoTest.java  ProyectoTest.java
(+165 files in other folders)
